# csharp-user-management

./: Program.cs  README.md  csharp-user-management.csproj  csharp-user-management.http  csharp-user-management.sln
Contracts/: UserContracts.cs
Controllers/: UsersController.cs
Domain/: User.cs
Infrastructure/: InMemoryUserRepository.cs
Infrastructure/Authentication/: TokenValidator.cs
Infrastructure/Middleware/: TokenAuthenticationMiddleware.cs
Properties/: launchSettings.json
csharp-user-management.Tests/: CustomWebApplicationFactory.cs  UnitTest1.cs  csharp-user-management.Tests.csproj
