<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>csharp_user_management</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="csharp-user-management.Tests\**\*.cs" />
    <Content Remove="csharp-user-management.Tests\**" />
    <EmbeddedResource Remove="csharp-user-management.Tests\**" />
    <None Remove="csharp-user-management.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
